global
  maxconn 4096
  pidfile ~/tmp/haproxy-queue.pid

defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice  
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3

frontend chatapi
  bind *:5000
  mode tcp
  maxconn 2500
  clitimeout 50000
  default_backend chatapi

backend chatapi
  balance source
  mode tcp
  contimeout 5000
  srvtimeout 50000
  #option ssl-hello-chk
  #option httpclose
  option redispatch
  #reqidel ^X-Forwarded-For:.*
  server chatapi1 127.0.0.1:5001 backup fall 3 rise 5 inter 2000 maxconn 250 weight 10
  server chatapi2 127.0.0.1:5002 check fall 3 rise 5 inter 2000 weight 10
  server chatapi3 127.0.0.1:5003 check fall 3 rise 5 inter 2000 weight 20

listen haproxyapp_admin:5100 127.0.0.1:5100
  mode http
  stats uri /